# Орел и решка
#
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
# а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
#
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
#
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные Выходные данные
# ОРРОРОРООРРРО 3
# ООООООРРРОРОРРРРРРР 7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР 31
# ООРРОРОРОРРРРОО
text = []
max = 0
temp_max =0
text = input("Введи строку : ")
for i in range(len(text)):
    if text[i] == "Р":
        temp_max += 1
    else:
        if temp_max > max:
            max = temp_max
        temp_max = 0
if temp_max > max:
    max = temp_max
print(f"Наибольшее количество подряд выпавших решек: {max}")

