# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
n = int(input("Введите число: "))
sp = []
for i in range(-n, n+1):
    sp.append(i)
print("тут список", sp)
sum = 0
