# 1
# Дан список. Выведите те его элементы, которые встречаются в списке только один
# раз. Элементы нужно выводить в том порядке, в котором они встречаются в
# списке.
# Входные данные
# Выходные данные
# 1 2 2 3 3 3
# 1
# 2
# Дан список чисел. Выведите все элементы списка, которые больше предыдущего
# элемента.
# Входные данные
# Выходные данные
# 1 5 2 4 3
# 5
# 4
# 3
# Реализуйте алгоритм задания случайных чисел без использования встроенного
# генератора псевдослучайных чисел.
# Подсказка: можно использовать модуль datetime

# import time
#
# def myrandom(n): #от 0 до N
#     str_time = str(time.time())
#     str_time = str_time.replace('.', '')
#     number = int(str_time) % n
#     return number
# print(myrandom(1000))


# 4
# Задайте список. Напишите программу, которая определит, присутствует ли в
# заданном списке строк некое число.
# Входные данные
# Выходные данные
# 12
# да
# Строка1
# Строка2
# Строка3
# Строка45
# Стр12ка
# number = 12
# list = []
# f = 0
# print("Напиши 5 раз строки по братски :")
# for i in range (5):
#     list.append(input())
# if any("12" in el for el in list):
#     f = 1
# for i in range(5):
#     if str(number) in list[i]:
#         f = 1
# if f:
#     print("Агась")
# else:
#     print("Нихуяшеньки")


# 5
# Напишите программу, которая определит позицию второго вхождения строки в
# списке либо сообщит, что её нет.
# Пример:
# 
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# 
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# 
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# 
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# 
# список: [], ищем: "123", ответ: -1
#
# list1 = ["qwe", "asd", "zxc", "qwe", "ertqwe"] #ищем: "qwe"
# list2 = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"] #ищем: "йцу"
# list3 = ["йцу", "фыв", "ячс", "цук", "йцукен"] #ищем: "йцу"
# list4 = ["123", "234", 123, "567"]# ищем: "123"
# list5 = []#ищем: "123"
# element = input("что ищем братан?")
# count = 0
# for i in range(len(list1)):
#     if list1[i] == element:
#         count +=1
#         if count == 2:
#             print(i)
#             break
# if count < 2:
#     print("-1")
#

# Дополнительные задачи
# 1
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Входные данные
# Выходные данные
# 1 5 2 2 2 4
# 4
# 2
# Даны два списка чисел. Найдите все числа, которые входят как в первый,
# так и во второй список и выведите их в порядке возрастания.
# Входные данные
# Выходные данные
# 1 3 2
# 2 3
# 4 3 2
# 3
# Вам дан английский текст. Закодируйте его с помощью азбуки Морзе:
MORSE = {'A': '.-', 'B': '-...', 'C': '-.-.',
         'D': '-..', 'E': '.', 'F': '..-.',
         'G': '--.', 'H': '....', 'I': '..',
         'J': '.---', 'K': '-.-', 'L': '.-..',
         'M': '--', 'N': '-.', 'O': '---',
         'P': '.--.', 'Q': '--.-', 'R': '.-.',
         'S': '...', 'T': '-', 'U': '..-',
         'V': '...-', 'W': '.--', 'X': '-..-',
         'Y': '-.--', 'Z': '--..'}
print("Напишите шо нибудь на англицком")
text = input()
# Входные данные
# Выходные данные
# Help me SOS
# .... . .-.. .--.
# -- .
# ... --- ...
# 4
# Для каждого слова исходного текста выведите одно целое число — номер
# вхождения этого слова в текст. Числа выведите через пробел. Количество
# чисел должно совпадать с количеством слов в исходном тексте.
# Входные данные
# Выходные
# данные
# Раз раз раз как меня слышно Повторяю раз раз раз
# 1 1 2 1 1 1 1 3 4 5 2
# Повторяю
