# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

s = ["ПРИВЕТ", "ЗАБВЕНИЕ", "ПОКА"]
s = list(filter(lambda x: "АБВ" not in x, s))
print(s)